#Sample .env

DEBUG=off
SECRET_KEY=*@#$%$#@#$@#$@#&%
ALLOWED_HOSTS=127.0.0.1, localhost

RAVEN_DSN=https://<key>:<secret>@sentry.io/<project>

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/db_procapi

MONGO_DBNAME=db_name
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password

EPROC_DEFAULT_USER=UserEprocWSDL
EPROC_DEFAULT_PASS=PassUserEprocWSDL

EPROC_WSDL_PROCESSOS=http://127.0.0.1/wsdl/processos
EPROC_WSDL_SERVICOS=http://127.0.0.1/wsdl/servicos
EPROC_WSDL_TABELAS=http://127.0.0.1/wsdl/servicos

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
